@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap');

*{
margin: 0%;
padding: 0%;
box-sizing: border-box;
}

body{
    font-family: "Faculty Glyphic", sans-serif;
    
}

header{
width: 100%;
height: 50px;
background: #333;
color: aliceblue;
position: fixed;
top: 0%;
left: 0%;
z-index: 100;
}
.contenedor{
 width: 98%; 
 margin: auto;  
}

h1{

    float: left;
}


header .contenedor{
    display: table;
}

section{
    width: 100%;
    margin-bottom:  25px; 


}

#bienvenidos{
    text-align: center;
    background-color: rgba(44, 210, 44, 0.974);
    padding: 0 20px;
}

footer .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.copy{
    font-size: 20px;
}

.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
}

.sociales a{
color: #333;
text-decoration: none; 

}









#menu-bar {
    display:none ;
}

header label{
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(51,51,51,0.9);
    transition: all 0.5s;
    transform: translateX(-100%);
}
.menu a{
display: block;
color: aliceblue;
height: 50px;
text-decoration: none;
padding: 15px;
padding-bottom: 1px solid rgba(255,255,255,0.3);

}
.menu a:hover {
background:rgba(255,255,255,0.3);
;

}

#menu-bar:checked ~ .menu{
    transform: translateX(0%);

}










#banner{
margin-top: 50px;
position: relative;


}


#banner img{
    width: 100%;
    height: 100%;

}

#banner .contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fbf9f9;
}

#banner h2{

font-size: 28px;
}
#banner a {
 display: block;
width: 100px;
color: #fbf9f9;
text-decoration: none;
padding: 7px;
margin-top: 10px;
border: 3px solid #fbf9f9;
}

#banner a:hover{
    background: rgba(51,51,51,0.5) ;
}

#blog h3,h4{
text-align: center;

}

#blog .contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#blog article {
    margin: 15px;
}
#blog img{
width: 100%;
max-width: 280px;

}




#info{
    background: #333;
    color: #fbf9f9;
    text-align: center;
    padding: 20px;
}

#info .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.info-pet{
    margin: 20px;
}

.info-pet img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 7px solid #fbf9f9;
}



/*  ---------- section blog ----------  */


.blog {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box; /* Para asegurar un buen manejo del tama√±o */
}

.blog h3 {
    margin: 1rem 0;
    text-align: center;
}

.card {
    width: 100%;
    max-width: 1200px; /* Limita el ancho del contenedor */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    flex-wrap: wrap; /* Permite que las tarjetas pasen a otra fila si es necesario */
    gap: 20px; /* Espacio entre las tarjetas */
}

.card1 {
    width: 200px;
    height: 300px;
    perspective: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.card .face {
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}

.card .front {
    transform: rotateY(0deg);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

.card .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card1 .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fbf9f9;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card .card1 .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    background: rgba(3, 35, 54);
    padding: 15px;
    color: #fbf9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.card .back h3 {
    font-size: 20px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
    font-size: 14px;
}

.card:hover .back {
    transform: rotateY(0deg);
}

.card:hover .front {
    transform: rotateY(-180deg);
}




@media only screen and (max-width: 600px) {
   .blog .card{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        position: static;
        width: auto;
        height: auto;
   }

}


@media (min-width:1024px){
    .menu{
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
    }
    .menu a{
        border: none;
    }
    header label{
        display: none;
    }
    .contenedor{
        width: 1000px;
        
    }


    .blog .card{
        flex-direction: row;
        gap: 20px;
   }
    .blog .card .card1{
        justify-content: center;
    }


}


